<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
	body {
  background-color: #FAEBE9;
  margin: 0 10%;
  font-family: sans-serif,"SF Pro Display Regular", "SF Pro Black", "SF Pro Bold", "SF Pro Display Black", "SF Pro Display Black Italic", "SF Pro Display Bold", "SF Pro Display Regular Italic", "SF Pro Light", "sans-serif"
		}
		.tab {
            display: inline-block;
            margin-left: 40px;
        }
		
		
		h2{
			font-weight: normal;
			text-align: justify;
		}
		h3{
  text-align: justify-all;
  font-weight: normal;
  border-bottom: 1px solid #61646B;
  margin-top: 30px;
}
		h4 {text-align: right
		}
	body,td,th {
    font-family: sans-serif, "SF Pro Display Regular", "SF Pro Black", "SF Pro Bold", "SF Pro Display Black", "SF Pro Display Black Italic", "SF Pro Display Bold", "SF Pro Display Regular Italic", "SF Pro Light", sans-serif;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
</head>

<body>
	<table width="1200">
	
	<tr>
		<td width="591"><h1>Débora de Seixas</h1></td>
		
			
		<td width="597" colspan="2">
		<h4><a href="index.html">Home</a> | 
		<a href="graphicdesign.html">Graphic Design</a> | 
		<a href="fineart.html">Fine Art</a> |
		<a href="scketchbook.html">Scketchbook</a> |
		<a href="about.html">About</a> |
		<a href="contact.html">Contact</a> </h4>
		</td>
		
	  </tr>
	<tr><td colspan="3">
		<hr>
		</td>
		</tr>
		
	<tr>
	  <td>
			
		  <h2> <p>
			 <span class="tab"></span>
			  Hi! I am Débora, an artist based in the San Francisco bay area, California. I love everything related to the visual arts, from photography, drawing, painting to animation, movies, and video game art. While studying to get a degree in 3D animation and Video Game art at Cañada and San Mateo Community Colleges, I had the opportunity to develop traditional art skills and grow an interest in wildlife and astro photography. Have a look at the work I have done, and get in touch to learn more. Thank you for your visit.</p> 
	      </h2>
		</td>
	
		<td align="center" colspan="2">
    <p>
		<img src="thumbnails/selfportrait.png" alt="Debora's self portrait" width="400" height="400">
	    <br>
		
    </p>
		
			
		</td>
		</tr>
		
		<tr>
		<td colspan="3">
			<hr>
		</td>
		</tr>
		
	<tr>
		  
		<td> 
			
	
	       <p><small>Copyright 2024, Debora de Seixas</small></p>
			
		</td>
			
		<td align="right" colspan="2">
			<p><a href="https://www.instagram.com/deboras.art/"><img src="icons/instagramicon.png" alt="Instagram page" width="25" height="25"></a> </p>
		  
		  </td> 
	  </tr>
	
	</table>
</body>
</html>
