<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Scketchbook page</title>
<style>
	body {
  background-color: #FAEBE9;
  margin: 0 10%;
  font-family: sans-serif,"SF Pro Display Regular", "SF Pro Black", "SF Pro Bold", "SF Pro Display Black", "SF Pro Display Black Italic", "SF Pro Display Bold", "SF Pro Display Regular Italic", "SF Pro Light", "sans-serif" 
	}
	h4 {text-align: right}
	
	body,td,th {
    font-family: sans-serif, "SF Pro Display Regular", "SF Pro Black", "SF Pro Bold", "SF Pro Display Black", "SF Pro Display Black Italic", "SF Pro Display Bold", "SF Pro Display Regular Italic", "SF Pro Light", sans-serif;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
	
</head>

<body>
	<table width="1200">
	
	<tr>
		<td width="400"><h1>Débora de Seixas</h1></td>
		
			
		<td width="800" colspan="2">
		<h4><a href="index.html">Home</a> | 
		<a href="graphicdesign.html">Graphic Design</a> | <a href="fineart.html">Fine Art</a> |
		<a href="scketchbook.html">Scketchbook</a> |
		<a href="about.html">About</a> |
			<a href="contact.html">Contact</a></h4>
		</td>
		
	  </tr>
	<tr>
		<td colspan="3">
			<hr>
			</td>
		</tr>
		
		<tr>
		<td colspan="3"><h2>Scketchbook</h2>
			</td>
		</tr>
		
		<tr>
		<td style="vertical-align:top">
    <p><a href="artpages/scketchbookportrait.html"><img src="thumbnails/portraitscketch.jpg" alt="Portrait pencil scketch of a woman." width="396" height="281"></a><br>
    </p> 
			<p> Pencil sketch.
			</p>
			
		</td>
		
		<td style="vertical-align:top">
    <p><a href="artpages/scketchlandscape.html"><img src="thumbnails/landscape.jpg" alt="Pen and Ink nude figure drawing" width="396" height="281"></a><br>
    </p>
			<p> Landscape pencil scketch.
			</p>
		</td>
		
		<td style="vertical-align:top">
    <p><a href="artpages/scketchfigure.html"><img src="thumbnails/figurescketch.jpg" alt="Charcoal portrait from life" width="396" height="281"></a><br>
    </p>
			<p> Figure drawing. </p>
			
		</td>
		
	</tr>
		
		<tr>
		<td colspan="3">
			<hr>
			</td>
		</tr>
		
		 <tr>
		  
		<td> 
			
	
	       <p><small>Copyright 2024, Debora de Seixas</small></p>
			
		</td>
			
		<td align="right" colspan="2">
			<p><a href="https://www.instagram.com/deboras.art/"><img src="icons/instagramicon.png" alt="Instagram page" width="25" height="25"></a> </p>
		  
		  </td> 
	  </tr>
		
	</table>
	
</body>
</html>
